# JNucleoEste

./: pom.xml
src/main/java/com/nucleoEste/nucleoEste/: NucleoEsteApplication.java
src/main/java/com/nucleoEste/nucleoEste/controllers/: IndexController.java  NoticiaController.java
src/main/java/com/nucleoEste/nucleoEste/data/: DataConfiguration.java
src/main/java/com/nucleoEste/nucleoEste/model/: Noticia.java
src/main/java/com/nucleoEste/nucleoEste/repository/: noticiaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: indexNucleoesteAgenda.html
src/main/resources/templates/Noticia/: formNoticia.html
src/test/java/com/nucleoEste/nucleoEste/: NucleoEsteApplicationTests.java
